URL=http://localhost:8000/
URL_PUBLIC=http://localhost:80
URL_PATH=/home/dih/projetos/downloads_filmes/server
SERVER_USR=root
SERVER_PASS=123

SECRET_KEY=RPYPKKC86AKSDAsds4a65sd4saHKLKDaS1265A4Ssad4sa5dsa87a56DSAas8E522S5544


# # sql lite
# DB_DRIVER=sqlite
# DB_FILE=banco.sqlite

# My sql
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASSWORD=Crocante@1316